{
  "manifest_version": 2,

  "name": "Top of Content",
  "description": "もうだいじょうです。ToC(Top of Content)がないサイトでもこの拡張機能を使えば自動でToCが作成されてページひだりに表示されます。",
  "version": "1.0.0",

  "browser_action": {
    "default_icon": "icon16.png"
  },

  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content_script.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["popup.html"],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": ["tabs"]
}
